@import './variables.scss';
.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 30rem;

    &__side {

        height: 30rem;
        transition: all 1s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

        &--front {
            background-color: $color-white;
        }
        &--back {
            transform: rotateY(180deg);

            &-1 {
                background-image: linear-gradient(to right bottom, $accent-color-light, rgb(56, 148, 56));
            }

            &-2 {
                background-image: linear-gradient(to right bottom, rgb(82, 82, 231), rgb(109, 94, 146));
            }

            &-3 {
                background-image: linear-gradient(to right bottom, rgb(182, 182, 98), rgb(194, 84, 84));
            }
        }
    }


    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }

    &__picture {
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

        &--1 {
            background-image: linear-gradient(to right bottom, $accent-color-light, green), url(./assets/images/heart.JPG);
        }

        &--2 {
            background-image: linear-gradient(to right bottom, rgb(76, 125, 180), rgb(132, 127, 175)), url(./assets/images/hand.jpg);
        }

        &--3 {
            background-image: linear-gradient(to right bottom, rgb(238, 113, 113), rgb(211, 153, 138)), url(./assets/images/gift.jpg);
        }
    }

    &__heading {
        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;
        color: $color-white;
        position: absolute;
        top: 12rem;
        right: 2rem;
        width: 75%;

    }

    &__heading-span {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;

        &--1 {
            background-image: linear-gradient(to right bottom,
            rgba($accent-color-light, .85),
            rgba(rgb(70, 117, 131), .85));
        }

        &--2 {
            background-image: linear-gradient(to right bottom,
            rgba(rgb(149, 123, 150), .85),
            rgba(rgb(132, 144, 209), .85));
        }

        &--3 {
            background-image: linear-gradient(to right bottom,
            rgba(rgb(201, 60, 60), .85),
            rgba(rgb(221, 108, 42), .85));
        }
    }

    &__details {
        padding: 3rem;


        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;

            li {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;
    
                &:not(:last-child) {
                    border-bottom: 1px solid grey;
                }
            }
        }
    }

    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
        a {
            border: 1px solid whitesmoke;
            padding: 8px;
            color: whitesmoke;
            text-decoration: none;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
            &:hover {
                transform: translateY(-3px);
                box-shadow: 0 1rem 2rem rgba(black, 0.2);
                cursor: pointer;
                transition: .2s all;
            }
        }
    }

    &__price-box {
        text-align: center;
        color: $color-white;
        margin-bottom: 8rem;
    }

    &__price-only {
        font-size: 1.4rem;
        text-transform: uppercase;
    }

    &__price-value {
        font-size: 6rem;
        font-weight: 100;
    }
}